# ARQ-OD-SOFT

./: .gitignore  EXECUTIVE-SUMMARY.md  Jenkinsfile  Jenkinsfile-microservices  QUICKSTART.md  README.md  TEST-COMMANDS.md  checkstyle.xml  docker-compose-dev.yml  docker-compose-staging.yml  docker-compose-swarm.yml  docker-compose.yml  docker-swarm-stack-no-traefik.yml  docker-swarm-stack.yml  load_test.js  nginx.conf  pipeline_deploy.sh  pom.xml  quick-start-dev.bat  run-all-tests.sh  scale_service.sh
author-service/: Dockerfile  pom.xml
author-service/src/main/java/pt/psoft/author/: AuhtorServiceApplication.java  AuthorServiceApplication.java
author-service/src/main/java/pt/psoft/author/api/: CreateAuthorRequest.java  UpdateAuthorRequest.java
author-service/src/main/java/pt/psoft/author/api/controller/: AuthorCommandController.java
author-service/src/main/java/pt/psoft/author/messaging/: AuthorEventConsumer.java  AuthorEventHandler.java  AuthorEventPublisher.java  OutboxEventPublisher.java
author-service/src/main/java/pt/psoft/author/repositories/: AuthorQueryRepository.java  AuthorRepository.java  OutboxRepository.java
author-service/src/main/java/pt/psoft/author/services/: AuthorCommandService.java  AuthorCommandServiceImpl.java  AuthorQueryServiceImpl.java
author-service/src/main/resources/: application.properties  application.yml
author-service/src/test/java/pt/psoft/author/: AuhtorServiceApplicationTests.java  AuthorServiceApplicationTests.java
book-service/: Dockerfile  pom.xml
book-service/src/main/java/pt/psoft/book/: BookServiceApplication.java
book-service/src/main/java/pt/psoft/book/api/: BookView.java  BookViewMapper.java  CreateBookRequest.java  ReviewView.java  SearchBooksQuery.java
book-service/src/main/java/pt/psoft/book/config/: RabbitMQConfig.java  SecurityConfig.java
book-service/src/main/java/pt/psoft/book/messaging/: BookEventConsumer.java  BookEventHandler.java  OutboxEventPublisher.java
book-service/src/main/java/pt/psoft/book/repositories/: BookQueryRepository.java  BookRepository.java  BookReviewRepository.java  OutboxRepository.java
book-service/src/main/java/pt/psoft/book/services/: BookCommandService.java  BookCommandServiceImpl.java  BookQueryService.java
book-service/src/main/resources/: application.yml
book-service/src/test/java/pt/psoft/book/cdc/: LendingReturnedEventConsumerPactTest.java
book-service/src/test/java/pt/psoft/book/model/: BookReviewTest.java
book-service/src/test/resources/: application-test.yml
genre-service/: Dockerfile  pom.xml
genre-service/src/main/java/pt/psoft/genre/: GenreServiceApplication.java
genre-service/src/main/java/pt/psoft/genre/api/: GenreController.java  GenreRequest.java  GenreViewMapper.java
genre-service/src/main/java/pt/psoft/genre/config/: RabbitMQConfig.java
genre-service/src/main/java/pt/psoft/genre/services/: GenreServiceImpl.java
genre-service/src/main/resources/: application-prod.yml  application.yml
genre-service/src/test/java/pt/psoft/genre/cdc/: GenreEventProviderTest.java
genre-service/src/test/resources/: application.yml
genre-service/src/test/resources/pacts/: SagaOrchestrator-GenreService.json
lending-service/: Dockerfile  pom.xml
lending-service/src/main/java/pt/psoft/lending/: LendingServiceApplication.java
lending-service/src/main/java/pt/psoft/lending/api/: GlobalExceptionHandler.java
lending-service/src/main/java/pt/psoft/lending/config/: RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
lending-service/src/main/java/pt/psoft/lending/messaging/: LendingEventPublisher.java  OutboxEventPublisher.java
lending-service/src/main/java/pt/psoft/lending/services/: LendingCommandService.java  LendingCommandServiceImpl.java  LendingQueryService.java  LendingQueryServiceImpl.java
lending-service/src/main/resources/: application.yml
lending-service/src/test/java/pt/psoft/lending/api/: LendingControllerIntegrationTest.java
lending-service/src/test/java/pt/psoft/lending/cdc/: LendingReturnedEventProviderPactTest.java
lending-service/src/test/java/pt/psoft/lending/model/: LendingEntityTest.java  LendingNumberTest.java
lending-service/src/test/java/pt/psoft/lending/services/: LendingCommandServiceTest.java
reader-service/: Dockerfile  pom.xml
reader-service/src/main/java/pt/psoft/reader/: ReaderServiceApplication.java
reader-service/src/main/java/pt/psoft/reader/api/: AuthApi.java  GlobalExceptionHandler.java  ReaderCommandController.java  ReaderController.java  ReaderQueryController.java
reader-service/src/main/java/pt/psoft/reader/config/: ApiNinjasConfig.java  RabbitmqConfig.java  SchedulingConfig.java  SecurityConfig.java
reader-service/src/main/java/pt/psoft/reader/messaging/: OutboxEventPublisher.java  ReaderEventConsumer.java  ReaderEventPublisher.java
reader-service/src/main/java/pt/psoft/reader/model/: Librarian.java  Reader.java  Role.java  User.java
reader-service/src/main/java/pt/psoft/reader/repositories/: ReaderRepository.java  UserRepository.java
reader-service/src/main/java/pt/psoft/reader/services/: ReaderRequest.java  ReaderService.java  UserService.java
reader-service/src/main/resources/: application.properties  application.yml
reader-service/src/test/java/pt/psoft/reader/messaging/: ReaderCreatedProviderTest.java  ReaderEventPublisherTest.java
reader-service/src/test/java/pt/psoft/reader/model/: ReaderTest.java
reader-service/src/test/resources/: application-test.yml
scripts/: build-all.sh  (+2 more)
shared-kernel/: pom.xml
shared-kernel/src/main/java/pt/psoft/shared/events/: DomainEvent.java
shared-kernel/src/main/java/pt/psoft/shared/exceptions/: BusinessException.java  ConflictException.java  FileStorageException.java  LendingForbiddenException.java  NotFoundException.java  OutboxException.java  SagaException.java
shared-kernel/src/main/java/pt/psoft/shared/messaging/: EventPublisher.java  OutboxEvent.java  OutboxStatus.java
shared-kernel/src/main/java/pt/psoft/shared/model/: BaseEntity.java
shared-kernel/src/main/java/pt/psoft/shared/utils/: IsbnGenerator.java  JsonUtils.java
(+610 files in other folders)
