<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pt.psoft</groupId>
	<artifactId>lms-microservices-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>LMS Microservices Parent</name>
	<description>Library Management System - Microservices Architecture</description>

	<modules>
		<module>shared-kernel</module>
		<module>genre-service</module>
		<module>author-service</module>
		<module>book-command-service</module>
		<module>book-query-service</module>
		<module>lending-service</module>
		<module>reader-service</module>
		<module>saga-orchestrator</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Plugin Versions -->
		<checkstyle.version>10.12.5</checkstyle.version>
		<jacoco.version>0.8.11</jacoco.version>
		<pitest.version>1.15.3</pitest.version>
		<pitest-junit5.version>1.2.1</pitest-junit5.version>
		<sonar.version>3.10.0.2594</sonar.version>

		<!-- SonarQube Configuration -->
		<sonar.host.url>http://localhost:9000</sonar.host.url>
		<sonar.projectKey>lms-microservices</sonar.projectKey>
		<sonar.coverage.jacoco.xmlReportPaths>
			${project.basedir}/../target/site/jacoco-aggregate/jacoco.xml
		</sonar.coverage.jacoco.xmlReportPaths>

		<!-- Code Quality Thresholds -->
		<jacoco.coverage.minimum>0.70</jacoco.coverage.minimum>
		<pitest.mutation.threshold>60</pitest.mutation.threshold>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Checkstyle Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>3.3.1</version>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>${checkstyle.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<configLocation>checkstyle.xml</configLocation>
						<consoleOutput>true</consoleOutput>
						<failsOnError>false</failsOnError>
						<violationSeverity>warning</violationSeverity>
					</configuration>
					<executions>
						<execution>
							<id>validate</id>
							<phase>validate</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- JaCoCo Coverage Plugin -->
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
					<executions>
						<execution>
							<id>prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
						<execution>
							<id>check</id>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<rules>
									<rule>
										<element>BUNDLE</element>
										<limits>
											<limit>
												<counter>INSTRUCTION</counter>
												<value>COVEREDRATIO</value>
												<minimum>${jacoco.coverage.minimum}</minimum>
											</limit>
										</limits>
									</rule>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- PIT Mutation Testing -->
				<plugin>
					<groupId>org.pitest</groupId>
					<artifactId>pitest-maven</artifactId>
					<version>${pitest.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.pitest</groupId>
							<artifactId>pitest-junit5-plugin</artifactId>
							<version>${pitest-junit5.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<targetClasses>
							<param>pt.psoft.*</param>
						</targetClasses>
						<targetTests>
							<param>pt.psoft.*</param>
						</targetTests>
						<mutationThreshold>${pitest.mutation.threshold}</mutationThreshold>
						<coverageThreshold>70</coverageThreshold>
						<outputFormats>
							<outputFormat>XML</outputFormat>
							<outputFormat>HTML</outputFormat>
						</outputFormats>
						<timestampedReports>false</timestampedReports>
						<excludedClasses>
							<param>pt.psoft.*.config.*</param>
							<param>pt.psoft.*.*Application</param>
						</excludedClasses>
					</configuration>
				</plugin>

				<!-- SonarQube Scanner -->
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonar.version}</version>
				</plugin>

				<!-- Surefire for Unit Tests -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.2.2</version>
					<configuration>
						<includes>
							<include>**/*Test.java</include>
							<include>**/*Tests.java</include>
						</includes>
						<excludes>
							<exclude>**/*IntegrationTest.java</exclude>
							<exclude>**/*IT.java</exclude>
						</excludes>
					</configuration>
				</plugin>

				<!-- Failsafe for Integration Tests -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.2.2</version>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<includes>
							<include>**/*IntegrationTest.java</include>
							<include>**/*IT.java</include>
						</includes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>